.comment-action {
    padding-left: 8px;
    cursor: 'auto';
}

[class*='-col-rtl'] .comment-action {
    padding-right: 8px;
    padding-left: 0;
}

.comment-card {
    margin-bottom: 10px;
}

.comment-card:hover {
    margin-bottom: 10px;
}


.detail-success,
.detail-success:hover {
    border-left: 5px solid rgb(29, 165, 122);
}

.detail-waiting,
.detail-waiting:hover {
    border-left: 5px solid rgb(250, 173, 20);
}

.detail-cancel,
.detail-cancel:hover {
    border-left: 5px solid rgb(250, 84, 28);
}
 
.detail-container {
    position: relative;
    top: 34%;
    left: 25%;
}

.detail-icon {
    font-size: 25px;
    color: rgb(88, 88, 88);
    float: left;
}

.detail-text {
    font-size: 15px;
    text-align: center;
    float: left;
    margin-left: 15px;
}

.detail-avatar {
    background-color: rgb(224, 101, 101);
    font-size: 30px;
    margin-top: 10px;
}

.detail-lastname::first-letter {
    color: transparent;
}

.ant-avatar-string {
    font-size: 20px;
    line-height: 60px;
}
.ant-comment-content-author{
    height: 55px;
}

.ant-comment-content-author>a,
.ant-comment-content-author>span {
    padding-right: 8px;
    font-size: 25px;
    line-height: 75px;
    margin: 0;
}

.ant-card-body {
    padding: 0px 0 0 30px;
}