.employee-task {
  background-color: #58e0ca;
  border-radius: 5px;
}

.card-item {
  margin-top: 16px;
}

.employeeDashboardCardCounter {
  font-size: 36px;
  color: #fff;
}

.employeeDashboardCardName {
  font-size: 18px;
  color: #fff;
  margin-bottom: -5;
}

.employeeDashboardCardIcon {
  font-size: 48px;
  color: #fff;
}

.mt-15 {
  margin-top: 15px;
}

.mt-50 {
  margin-top: 50px;
}

.right {
  float: right;
}

.info,
.info:hover,
.info:focus,
.info:active {
  color: #fff;
  background-color: #1890ff;
  border-color: #1890ff;
}


.info:hover {
  color: #fff;
  background-color: #3a9dfa;
  border-color: #3a9dfa;
}
 
.requeststatus {
  text-transform: capitalize;
  padding: 2px 5px 3px 5px;
}