GENERATE_SOURCEMAP=false
<<<<<<< HEAD
SKIP_PREFLIGHT_CHECK = true
=======
>>>>>>> 79d72518a60b53c8400c53edc2f13c547c3ce356
REACT_APP_APP_BASE_URL="http://localhost:3000"
REACT_APP_REMOTE_SERVICE_BASE_URL="https://localhost:44373"
