GENERATE_SOURCEMAP=false
REACT_APP_APP_BASE_URL="http://localhost:3000"
<<<<<<< HEAD
REACT_APP_REMOTE_SERVICE_BASE_URL="https://localhost:44373"
=======
REACT_APP_REMOTE_SERVICE_BASE_URL="https://localhost:44373"
 
>>>>>>> a26b4a500807f938adc8df5272c8a4b9e31208b2
