




.InputDisable:disabled{
    color: black !important;
}


.ant-input:disabled{
    color: black !important;
}


.formInputDate :disabled{
    color: black !important;
}


.ant-picker-input >input:disabled{
    color: black !important;
}

.ant-picker-input >input::placeholder{
    color: black !important;
}



.ant-form-item-label > label.ant-form-item-required:not(.ant-form-item-required-mark-optional)::before {
    display: none !important;
    margin-right: 4px;
    color: #ff4d4f;
    font-size: 14px;
    font-family: SimSun, sans-serif;
    line-height: 1;
    content: '*';
}




.ant-spin-text{
font-size: x-large;
background-color: #03387b;
color: white;
border-radius: 20px;
margin-top: 16px;
}



.ant-select-disabled.ant-select:not(.ant-select-customize-input) .ant-select-selector {
    color: black !important;
    background: #f5f5f5;
    cursor: not-allowed;
}





