.tag {
    width: 100px;
    text-align: center;
    height: 32px;
    line-height: 31px;
}


.info,
.info:hover,
.info:focus,
.info:active {
    color: #fff;
    background-color: #1890ff;
    border-color: #1890ff;
}


.info:hover {
    color: #fff;
    background-color: #3a9dfa;
    border-color: #3a9dfa;
}

.requeststatus {
    text-transform: capitalize;
    padding: 2px 5px 3px 5px;
}