 .profile-card{
   border-radius: 5px;
   margin-bottom: 15px; 
   padding-top: 20px; 
   padding-left: 25px;
 }


 .metaUserName {
   color: black;
   font-size: 18px;
 }

 .ant-card-meta-detail { 
 }

 
 .ant-card-meta-detail>div:not(:last-child) {
   margin: 0; 
 }