@media (max-width: 992px) {
    .button-row{
        text-align: -webkit-center;
    }
    .page-btn {
      display: block;
      // min-width: 30%;
      
    }
  
    .ant-btn-lg  {
      margin-bottom: 0;
      margin-left: 0;
      margin-top: 7px;
    }
  }
  
  @media (max-width: 767.9px) {
    .button-row{
        display: block;
        min-width: 100%!important;
    }
    .page-btn {
      display: block;
      min-width: 100%!important;
    }
  
    .page-btn  {
      margin-bottom: 0;
      margin-left: 0;
      margin-top: 7px;
    }
  }