.ant-checkbox-group-item {
    min-width: 10%;
    margin-bottom: 15px;
}

.ant-checkbox-group {
    min-width: 100%;
}

.ant-tabs-content-holder {
    margin: 10px auto 0 auto;
    min-width: 90%;
}

.ant-tabs-tab,
.ant-tabs-tab-active {
    cursor: context-menu;
}