




.formInput{
max-width: 350px;
min-width: 100px;

}

.formInput:disabled{

    color: black;
    background-color:rgb(245 245 245);
}

.ant-form-item-label > label.ant-form-item-required:not(.ant-form-item-required-mark-optional)::before {
    display: none !important;
    margin-right: 4px;
    color: #ff4d4f;
    font-size: 14px;
    font-family: SimSun, sans-serif;
    line-height: 1;
    content: '*';
}


