.timeline-title,
.ant-steps-item-title {
    text-transform: capitalize;
}

.ant-descriptions-item-label {
    font-weight: 600
}

.ant-steps-item-title,
.ant-descriptions-title {
    font-weight: 600
}

.ant-steps-item-description {
    color: rgba(0, 0, 0, 0.85) !important;
}

.step-time {

    font-weight: 600
}


.step-description {

    font-weight: 500
}

.ant-steps {
    margin-top: 40px;
}

.form-icon {
    background: white;
    position: absolute;
    top: 0;
    border: 2px solid #ddd;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    font-size: 18px;
    padding-top: 9px;
    margin-left: -20px;
}

.form-success {
    background: rgb(66, 86, 91) !important;
    color: #fff;
    opacity: 0.5;
}