
.form-item-chk {
  margin-bottom: 0px;
}



.formInput{
  max-width: 200px;
  min-width: 200px;
  
  }
  


  .ClassMenuItemTazminFormuOnaylandi{
    color: currentColor;
    cursor: not-allowed !important;
    opacity: 0.5;
    text-decoration: none;
    pointer-events: none;
  }
  