.form-item {
    position: relative;
    text-align: left;
}

.form-item-div {
    line-height: 50px;
    margin-left: 24px;
    margin-right: 24px;
}

.form-ant-timeline-item {
    position: relative;
    margin: 0;
    font-size: 14px;
    list-style: none;
    align-self: center;
}

.form-success {
    background: rgb(66, 86, 91) !important;
    color: #fff;
    opacity: 0.5;
}

.form-danger {
    background: #fa541c !important;
    color: #fff;
}

.form-icon {
    background: white;
    position: absolute;
    top: 0;
    border: 2px solid #ddd;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    font-size: 18px;
    padding-top: 9px;
    margin-left: -20px;
}

.form-time-line-p {
    line-height: 60px;
}

.form-form-tabPane {
    padding: 20px;

}

.form-tile-line-p {
    font-size: 16px;
}

.form-timeline-item {
    height: 60px;
}

.ant-tabs-tab {
    cursor: context-menu;
}

.hidden-form-item {
    height: 0;
    padding: 0;
    margin: 0;
}

.mt-5 {
    margin-top: 20px;
}

.ant-tabs-tab-btn:hover,
.ant-tabs-tab:hover {
    color: rgba(0, 0, 0, 0.85);
}
 

.ant-tabs-tab-btn:focus
.ant-tabs-tab-remove:focus, 
.ant-tabs-tab-btn:active, 
.ant-tabs-tab-remove:active {
    color: rgba(0, 0, 0, 0.85);
}