 .ant-tabs-tab-btn {
     cursor: context-menu;
 }

 .surname {
     text-transform: uppercase;
 }

 .firstname {
     text-transform: capitalize;
 }

 .responsive-title {
     font-weight: 500;
 }
 
  
 .ant-checkbox-group-item { 
    width: 500px; 
 }