.warning-btn {
  background-color: rgb(250, 173, 20);
  color: white;
  border-color: rgb(250, 173, 20);
}

.warning-btn:hover {
  background-color: rgb(245, 193, 89);
  border-color: rgb(250, 173, 20);
  color: white;
}

.success-btn {
  background-color: rgb(29, 165, 122);
  color: white;
  border-color: rgb(29, 165, 122);
}
.success-btn:hover {
  background-color: rgb(80, 172, 143);
  color: white;
  border-color: rgb(29, 165, 122);
}

@media (max-width: 576px) {
  .footer-btn {
    display: block;
    min-width: 100%;
  }
  .ant-modal-footer .ant-btn + .ant-btn:not(.ant-dropdown-trigger) {
    margin-bottom: 0;
    margin-left: 0;
    margin-top: 7px;
  }
}
