.switch-btn {
    margin: 0 5px 0 5px;
}

.rst__rowTitle {
    width: 250px !important;
    color: #1DA57A
}

.rst__rowSubtitle {
    color: white;
}

.rst__rowContentsDragDisabled {
    position: relative;
    height: 100%;
    padding: 0 5px 0 10px;
    border-radius: 5px;
    min-width: 230px;
    -ms-flex: 1 0 auto;
    flex: 1 0 auto;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: justify;
    justify-content: space-between;
    background-color: white;
    border: none;
    -webkit-box-shadow: 0px 2px 12px 0px rgba(0, 0, 0, 0.45);
    -moz-box-shadow: 0px 2px 12px 0px rgba(0, 0, 0, 0.45);
    box-shadow: 0px 2px 12px 0px rgba(0, 0, 0, 0.45); 
}